{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProSettings": {
    
      "NavTheme": "light",
      "HeaderHeight": 48,
      "Layout": "side",
      "ContentWidth": "Fluid",
      "FixedHeader": false,
      "FixSiderbar": true,
      "Title": "ISD BoilerPlate",
      "IconfontUrl": "",
      "PrimaryColor": "cyan",
      "ColorWeak": false,
      "SplitMenus": false,
      "HeaderRender": true,
      "FooterRender": true,
      "MenuRender": true,
      "MenuHeaderRender": true
    
  },
  "OAuthSetting": {
    "OAuthBaseAddress": "https://oauth.psu.ac.th",
    "OAuthRedirectUri": "https://localhost:44381/callback/",
    "OAuthClientID": "oauthpsu1312",
    "OAuthClientSecret": "e805c50186e59d94ab5d035256b21959",
    "OAuthState": "dev_guideline"
  },
  "FileUploadSetting": {
    "FilePathTemp": "D:\\Temp",
    //"FileMaxSize": 15360,
    "FileMaxSize": 10, //MB
    "FilePathPrivate": "D:\\Upload\\Private",
    "FilePathPublic": "D:\\Upload\\Public"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.102.178)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=NORA178.PSU.AC.TH)));User Id=DEVDEMO;Password=abc123**;"
  }
}
